In [2]:
import pandas as pd

In [11]:
air_quality_no2 = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/air_quality_no2_long.csv")
air_quality_pm25 = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/air_quality_pm25_long.csv")

In [12]:
air_quality_no2.head(2)

    city country                   date.utc location parameter  value   unit
0  Paris      FR  2019-06-21 00:00:00+00:00  FR04014       no2   20.0  µg/m³
1  Paris      FR  2019-06-20 23:00:00+00:00  FR04014       no2   21.8  µg/m³

In [13]:
air_quality_pm25.head(2)

,city,country,date.utc,location,parameter,value,unit
0,Antwerpen,BE,2019-06-18 06:00:00+00:00,BETR801,pm25,18.0,µg/m³
1,Antwerpen,BE,2019-06-17 08:00:00+00:00,BETR801,pm25,6.5,µg/m³

In [14]:
air_quality = pd.concat([air_quality_no2,air_quality_pm25], axis=0)
air_quality

,city,country,date.utc,location,parameter,value,unit
0,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³
1,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³
2,Paris,FR,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,µg/m³
3,Paris,FR,2019-06-20 21:00:00+00:00,FR04014,no2,24.9,µg/m³
4,Paris,FR,2019-06-20 20:00:00+00:00,FR04014,no2,21.4,µg/m³
...,...,...,...,...,...,...,...
1105,London,GB,2019-05-07 06:00:00+00:00,London Westminster,pm25,9.0,µg/m³
1106,London,GB,2019-05-07 04:00:00+00:00,London Westminster,pm25,8.0,µg/m³
1107,London,GB,2019-05-07 03:00:00+00:00,London Westminster,pm25,8.0,µg/m³
1108,London,GB,2019-05-07 02:00:00+00:00,London Westminster,pm25,8.0,µg/m³
1109,London,GB,2019-05-07 01:00:00+00:00,London Westminster,pm25,8.0,µg/m³

In [15]:
air_quality['parameter'].value_counts()

no2     2068
pm25    1110
Name: parameter, dtype: int64

In [16]:
print(air_quality.shape)

(3178, 7)

In [17]:
# concat을 사용하고 데이터의 출처를 구분해야하는 경우
# 이런 상황을 방지하기 위해서 concat에 index를 넣어주는 기능이 있음
air_quality_index = pd.concat([air_quality_no2,air_quality_pm25], axis=0, keys=["PM2", "NO2"])
air_quality_index

            city country                   date.utc            location  \
PM2 0      Paris      FR  2019-06-21 00:00:00+00:00             FR04014
    1      Paris      FR  2019-06-20 23:00:00+00:00             FR04014
    2      Paris      FR  2019-06-20 22:00:00+00:00             FR04014
    3      Paris      FR  2019-06-20 21:00:00+00:00             FR04014
    4      Paris      FR  2019-06-20 20:00:00+00:00             FR04014
...          ...     ...                        ...                 ...
NO2 1105  London      GB  2019-05-07 06:00:00+00:00  London Westminster
    1106  London      GB  2019-05-07 04:00:00+00:00  London Westminster
    1107  London      GB  2019-05-07 03:00:00+00:00  London Westminster
    1108  London      GB  2019-05-07 02:00:00+00:00  London Westminster
    1109  London      GB  2019-05-07 01:00:00+00:00  London Westminster

         parameter  value   unit
PM2 0          no2   20.0  µg/m³
    1          no2   21.8  µg/m³
    2          no2   26.5  µg/m³
    3          no2   24.9  µg/m³
    4          no2   21.4  µg/m³
...            ...    ...    ...
NO2 1105      pm25    9.0  µg/m³
    1106      pm25    8.0  µg/m³
    1107      pm25    8.0  µg/m³
    1108      pm25    8.0  µg/m³
    1109      pm25    8.0  µg/m³

[3178 rows x 7 columns]

In [23]:
# 인덱스 값을 컬럼명으로 다루는 방법
air_quality_index.reset_index(level=0).rename(columns={"level_0":"air"})

,air,city,country,date.utc,location,parameter,value,unit
0,PM2,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³
1,PM2,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³
2,PM2,Paris,FR,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,µg/m³
3,PM2,Paris,FR,2019-06-20 21:00:00+00:00,FR04014,no2,24.9,µg/m³
4,PM2,Paris,FR,2019-06-20 20:00:00+00:00,FR04014,no2,21.4,µg/m³
...,...,...,...,...,...,...,...,...
1105,NO2,London,GB,2019-05-07 06:00:00+00:00,London Westminster,pm25,9.0,µg/m³
1106,NO2,London,GB,2019-05-07 04:00:00+00:00,London Westminster,pm25,8.0,µg/m³
1107,NO2,London,GB,2019-05-07 03:00:00+00:00,London Westminster,pm25,8.0,µg/m³
1108,NO2,London,GB,2019-05-07 02:00:00+00:00,London Westminster,pm25,8.0,µg/m³
1109,NO2,London,GB,2019-05-07 01:00:00+00:00,London Westminster,pm25,8.0,µg/m³